version: '2'

services:
  desktop:
    build: .
    volumes:
      - ./scripts/start:/usr/local/bin/start
      - ./app:/data
    environment:
      FULCRUM_ORG: $FULCRUM_ORG
      FULCRUM_TOKEN: $FULCRUM_TOKEN
      FULCRUM_DATA_PATH: /data
      FULCRUM_PG_HOST: $PG_HOST
      FULCRUM_PG_PORT: $PG_PORT
      FULCRUM_PG_USER: $PG_USER
      FULCRUM_PG_PASSWORD: $PG_PASSWORD
      FULCRUM_PG_DATABASE: $PG_DATABASE
      GPKG_ENABLED: $GPKG_ENABLED
      MEDIA_ENABLED: $MEDIA_ENABLED
      REPORTS_ENABLED: $REPORTS_ENABLED
      PG_ENABLED: $PG_ENABLED
      SYNC_ARGS: $SYNC_ARGS
      REPORTS_ARGS: $REPORTS_ARGS
      GPKG_ARGS: $GPKG_ARGS
      PG_ARGS: $PG_ARGS
