version: '2'

services:
  desktop:
    build: .
    volumes:
      - ./scripts/start:/usr/local/bin/start
      - ./app:/data
    environment:
      FULCRUM_ORG: $FULCRUM_ORG
      FULCRUM_TOKEN: $FULCRUM_TOKEN
      FULCRUM_GPKG_ENABLED: $FULCRUM_GPKG_ENABLED
      FULCRUM_MEDIA_ENABLED: $FULCRUM_MEDIA_ENABLED
      FULCRUM_REPORTS_ENABLED: $FULCRUM_REPORTS_ENABLED
      FULCRUM_S3_SYNC_ENABLED: $FULCRUM_S3_SYNC_ENABLED
      FULCRUM_PG_ENABLED: $FULCRUM_PG_ENABLED
      FULCRUM_PG_HOST: $FULCRUM_PG_HOST
      FULCRUM_PG_PORT: $FULCRUM_PG_PORT
      FULCRUM_PG_USER: $FULCRUM_PG_USER
      FULCRUM_PG_PASSWORD: $FULCRUM_PG_PASSWORD
      FULCRUM_PG_DATABASE: $FULCRUM_PG_DATABASE
      FULCRUM_MSSQL_ENABLED: $FULCRUM_MSSQL_ENABLED
      FULCRUM_MSSQL_HOST: $FULCRUM_MSSQL_HOST
      FULCRUM_MSSQL_PORT: $FULCRUM_MSSQL_PORT
      FULCRUM_MSSQL_USER: $FULCRUM_MSSQL_USER
      FULCRUM_MSSQL_PASSWORD: $FULCRUM_MSSQL_PASSWORD
      FULCRUM_MSSQL_DATABASE: $FULCRUM_MSSQL_DATABASE
      FULCRUM_SYNC_ARGS: $FULCRUM_SYNC_ARGS
      FULCRUM_REPORTS_ARGS: $FULCRUM_REPORTS_ARGS
      FULCRUM_MEDIA_ARGS: $FULCRUM_MEDIA_ARGS
      FULCRUM_GPKG_ARGS: $FULCRUM_GPKG_ARGS
      FULCRUM_PG_ARGS: $FULCRUM_PG_ARGS
      FULCRUM_MSSQL_ARGS: $FULCRUM_MSSQL_ARGS
      FULCRUM_AWS_ACCESS_KEY_ID: $FULCRUM_AWS_ACCESS_KEY_ID
      FULCRUM_AWS_SECRET_ACCESS_KEY: $FULCRUM_AWS_SECRET_ACCESS_KEY
      FULCRUM_S3_SYNC_BUCKET: $FULCRUM_S3_SYNC_BUCKET
